idade_usuario = int(input('digite a idade do usuario e tecle:\n'))
#usa int() para defiinir que é numero inteiro
#bota \n   para definir numero
#input recebe string
#string: cadeia de caracteres ( tipos de dados)  (tudo com "" (aspas duplas) é string)
#numericos:int e float 
#alfanumericos = "16" " !=16 (tipo logico so pode ter dois valores, sendo true ou false)
# = significa algo em disposição a algo
#exemplo
"titio geo é o batman" ou 'titio geo é o batman'
                                #se ele quiser votar
    if idade_usuario >= 16 and idade_usuario < 18 or idade_usuario >= 60:
        #se ele for de menor usa else
    elif idade_usuario >=18:
        print("o voto deste usuario é obrigatorio.")
        print("fim do elif")
    else:
        print("o voto deste usuário foi facultativo")
        print("fim do else")
#else nunca vai ter condicional (ela se tornara falsa)
#so pode ter else se tiver if antes
#identar = é dar espaço com o (Tab)
#so pode executar codigo se for true
        print("este usuario não esta apto para votar")
        print("fim do if")
        print('\n',"-*-"*10) #para fzr a linha que ele fez
#não pode realizar calculos com duas ""(strings)
#se fizer "16" * 16 = 161616161616161616
    


#-------------------------------------------------------------------------------------------------------

dia_da_semana = int(input('digite um numero de 1 a 7 e tecle enter:\n'))
if dia_da_semana == 1:
    print:("hj é domingo")
    print:("fim do if")
elif dia_da_semana == 2:
    print("hoje é segunda")
elif dia_da_semana == 3:
    print("hj é terça")
elif dia_da_semana == 4:
    print("hj é quarta")
elif dia_da_semana == 5:
    print("hoje é quinta")
elif dia_da_semana == 6:
    print("hoje é sexta")
elif dia_da_semana == 7:
    print("hoje é sabado")
else: 
    print("o numero digitado não tem um dia na semana correspondente")

#---------------------------------------------------------------------------------------------------------

match
    case 1:
        print("hoje é domingo")    
   


#-------------------------------------------------------------------------------------------------------------
#DIA 30/04/2025
#rever while 

import datetime
pergunta = "S"
while pergunta != "N":
    ano_de_nascimento = int(input('ano de nasc do usuario'))
    data = datetime.date.today()
    idade = data.year - ano_de_nascimento
    print(f'o usuario tem {idade}anos.')
    pergunta = input('deseja fazer uma nova verificação? s ou n').upper()
    print("fim do programa")
    
    #while da função de repetção
    
# estrutura FOR    
    
    int n - 0;
    system.out.println("laço while no java")
    while(n < 10) { 
    system.out.println};
    n+
    
    int n - 0;
    system.out.println("laço while no java")
    for(int i = 0 ; i <= 10; i++){ 
    system.out.println};
    n+;
    #-------------------------------------------------------------------------------------------------------------------
    #dia 07/05/2025
    # pesquisar sobre array,stack e heap,variaveis mutaveis e immutaveis e tipagem.
    # responder as perguntas abaixo:

    #1- oq são arrays?quais os tipos de array em python?
    #2-qual a relação existente entre array,stack e heap?
    #3- oq são stack e heap?
    #4- oq são variaveis mutaveis e imutaveis?,estes conceitos se confundem com o conceito de constância?
    #5- como a relação entre arrays,stack e heap difere entre linguagens de tipagem estática e tipagem dinamica?

    #(fazer demostração grafica em todos)

    #bingo para responder a pergunta equivalente ( ele fez um sistema de gambling)

    #---------------------------------------------------------------------------------------------------------------------